<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_about_us.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>About us</title>
</head>
<body>
    <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="home.html" class="logo">DESIGNers . . .</a>
        <ul class="ul_display">
            <li class="li_display"><a class="text_link" href="home.html">Home</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/LYeegvG">Home</a></li> -->
            <li class="li_display"><a class="text_link" href="video.html">Video</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/abEGzWB">Video</a></li> -->
            <li class="li_display"><a class="text_link" href="#">About us</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <h1>Applied Art of Design</h1><br>
        <h2>(Primenjena umetnost dizajna)</h2><br>
        <hr>
        <div class="textbox">
            <p class="paragraph">
                The applied arts are all the arts that apply design and decoration to 
                everyday and essentially practical objects in order to make them aesthetically 
                pleasing. The term is used in distinction to the fine arts, which are those 
                that produce objects with no practical use, whose only purpose is to be 
                beautiful or stimulate the intellect in some way. In practice, the two often 
                overlap. Applied arts largely overlaps with decorative arts, and the modern 
                making of applied art is usually called design.<br><br>
                Example of applied arts are:
            </p>
            <ul class="bulletList">
                <li><span>Industrial design - mass-produced objects.</span></li>
                <li><span>Graphic design</span></li>
                <li><span>Architecture - also counted as a fine art.</span></li>
                <li><span>Interior design</span></li>
                <li><span>Sculpture - also counted as a fine art.</span></li>
                <li><span>Ceramic art</span></li>
                <li><span>Fashion design</span></li>
                <li><span>Automotive design</span></li>
                <li><span>Photography</span></li>
                <li><span>Scenography</span></li>
            </ul>
            <br><br>
            <h3>Industrial Design</h3>
            <p class="paragraphBox">
                Industrial design is a process of design applied to physical products that are 
                to be manufactured by mass production.It is the creative act of 
                determining and defining a product"s form and features, which takes place in 
                advance of the manufacture or production of the product. It consists purely of 
                repeated, often automated, replication, while craft-based design is 
                a process or approach in which the form of the product is determined by the 
                product"s creator largely concurrent with the act of its production.
                <br><br>
                All manufactured products are the result of a design process, but the nature 
                of this process can vary. It can be conducted by an individual or a team, and 
                such a team could include people with varied expertise (e.g. designers, 
                engineers, business experts, etc.). It can emphasize intuitive creativity or 
                calculated scientific decision-making, and often emphasizes a mix of both. 
                It can be influenced by factors as varied as materials, production processes, 
                business strategy, and prevailing social, commercial, or aesthetic attitudes. 
                Industrial design, as an applied art, most often focuses on a combination of 
                aesthetics and user-focused considerations,[6] but also often provides solutions
                for problems of form, function, physical ergonomics, marketing, brand 
                development, sustainability, and sales.
            </p>
            <br>
            <h3>Graphic Design</h3>
            <p class="paragraphBox">
                Graphic design is the profession and academic discipline whose activity 
                consists in projecting visual communications intended to transmit specific 
                messages to social groups, with specific objectives. Design is based on the 
                principle of "form follows a specific function".<br>
                Therefore, graphic design is an interdisciplinary branch of design whose 
                foundations and objectives revolve around the definition of problems and the 
                determination of objectives for decision-making, through creativity, innovation 
                and lateral thinking along with manual or digital tools, transforming them for 
                proper interpretation. This activity helps in the optimization of graphic 
                communications. It is also known as visual communication design, visual design 
                or editorial design.<br><br>
                The role of the graphic designer in the communication process is that of 
                encoder or interpreter of the message. They work on the interpretation, 
                ordering, and presentation of visual messages. The design work can be based 
                on a customer"s demand, a demand that ends up being established linguistically, 
                either orally or in writing, that is, that graphic design transforms a linguistic 
                message into a graphic manifestation.<br><br>
                Graphic design has, as a field of application, different areas of knowledge 
                focused on any visual communication system. For example, it can be applied in 
                advertising strategies, or it can also be applied in the aviation world or 
                space exploration. In this sense, in some countries graphic design is 
                related as only associated with the production of sketches and drawings, but 
                this is incorrect, since visual communication is a small part of a huge range 
                of types and classes where it can be applied.<br><br>
                With origins in antiquity and the Middle Ages, graphic design emerged as 
                a distinct profession in the West in the 19th century and its evolution 
                allowed its consolidation in the 20th century. Given the rapid and massive 
                growth in information exchange today, the demand for experienced designers is 
                greater than ever, particularly because of the development of new technologies 
                and the need to pay attention to human factors beyond the competence of the 
                engineers who develop them.
            </p>
            <br>
            <h3>Fashion design</h3>
            <p class="paragraphBox">
                Fashion design is the art of applying design, aesthetics, clothing construction
                and natural beauty to clothing and its accessories. It is influenced by 
                culture and different trends, and has varied over time and place. "A fashion 
                designer creates clothing, including dresses, suits, pants, and skirts, and 
                accessories like shoes and handbags, for consumers. He or she can specialize 
                in clothing, accessory, or jewelry design, or may work in more than one of 
                these areas.<br><br>
                Fashion designers work in a variety of different ways when designing their 
                pieces and accessories such as rings, bracelets, necklaces and earrings. 
                Because of the time required to put a garment out in market, designers must 
                anticipate changes to consumer desires. Fashion designers are responsible for 
                creating looks for individual garments, involving shape, color, fabric, trimming,
                and more. Fashion designers play a major role in our world. Their talent and 
                vision play a big role on how people present themselves.<br>
                Designers conduct research on fashion trends and interpret them for their 
                audience. Their specific designs are used by manufacturers. This is the essence 
                of a designer"s role; however, there is variation within this that is determined 
                by the buying and merchandising approach. When thinking of product quality control 
                budget retailers use inexpensive fabrics to have a quick turn around on production, 
                but high-end retailers will ensure that the best available fabrics are used and lots 
                of time is utilized.<br><br>
                Fashion designers attempt to design clothes which are functional as well as 
                aesthetically pleasing. They consider who is likely to wear a garment and the 
                situations in which it will be worn, and they work within a wide range of 
                materials, colors, patterns and styles. Though most clothing worn for everyday 
                wear falls within a narrow range of conventional styles, unusual garments are 
                usually sought for special occasions such as evening wear or party dresses.<br><br>
                Some clothes are made specifically for an individual, as in the case of haute 
                couture or bespoke tailoring. Today, most clothing is designed for the mass market, 
                especially casual and every-day wear are called ready to wear or known as fast 
                fashion.<br><br>
            </p>
            <br>
            <h3>Architecture</h3>
            <p class="paragraphBox">
                Architecture (Latin architectura, from the Greek ἀρχιτέκτων arkhitekton 
                "architect", from ἀρχι- "chief" and τέκτων "creator") is both the process 
                and the product of planning, designing, and constructing buildings or other 
                structures. Architectural works, in the material form of buildings, are often 
                perceived as cultural symbols and as works of art. Historical civilizations 
                are often identified with their surviving architectural achievements.<br><br>
                The practice, which began in the prehistoric era, has been used as a way of 
                expressing culture for civilizations on all seven continents.[5] For this 
                reason, architecture is considered to be a form of art. Texts on architecture 
                have been written since ancient time. The earliest surviving text on 
                architectural theory is . . .<br><br>
                <a href="https://en.wikipedia.org/wiki/Architecture">CONTINUE READING on Wikipedia ➜</a>
            </p>
            <br>
            <h3>Automotive design</h3>
            <p class="paragraphBox">
                Automotive design is the process of developing the appearance (and to some 
                extent the ergonomics) of motor vehicles - including automobiles, motorcycles, 
                trucks, buses, coaches, and vans.<br>
                The functional design and development of a modern motor vehicle is typically 
                done by a large team from many different disciplines also included within 
                automotive engineering, however, design roles are not associated with 
                requirements for professional - or chartered-engineer qualifications. Automotive 
                design in this context focuses primarily on developing . . .<br><br>
                <a href="https://en.wikipedia.org/wiki/Automotive_design">CONTINUE READING on Wikipedia ➜</a>
            </p>
            <br>
        </div>
</body>
</html>