<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_home.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Home Page</title>
</head>

<body>
    <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="home.html" class="logo">DESIGNers . . .</a>
        <ul class="ul_display">
            <li class="li_display"><a class="text_link" href="#">Home</a></li>
            <li class="li_display"><a class="text_link" href="video.html">Video</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/abEGzWB">Video</a></li> -->
            <li class="li_display"><a class="text_link" href="about_us.html">About us</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/popVvwz">About us</a></li> -->
        </ul>
    </nav>
    <br>
    <!-- ctrl pa taster pored desnog shifta stavlja tag za komentar unutar koda u html-u -->
    <!-- novi red sa br tagom -->
    <!-- diplay opcija u css pokazuje kako ce pakovati elemente -->
    <!-- justify content radi samo ako je display: flex, i on pozicionira na sredinu (center), kraj (end), pocetak (start)...  -->
    <!-- div tag nam sluzi da odvojimo sekcije i nad njima uglavnom vrsimo pozicioniranje -->
    <!-- iframe tag nam sluzi za prikazivanje videa -->
    <main>
        <div class="left">
            <h1>Applied Art of Design</h1><br>
            <h2>(Primenjena umetnost dizajna)</h2><br>
            <hr>
            <p class="quotes">"Design is thinking made visual." - Saul Bass </p><br>
            <p class="quotes">"Good design is obvious. Great design is transparent." - Joe Sparano</p><br>
            <p class="quotes">"Everything is designed. Few things are designed well." - Brian Reed </p><br>
            <hr>
            <div class="my-logo wiggle">
                <a href="https://99designs.com/profiles/mikoli" target="_blank">
                    <!-- <img src="images/my_logo.png" /> -->
                    <img src="https://i.imgur.com/pHwAHIv.png" />
                </a>
            </div>
            <p class="name">Miljana Milentijevic</p><br>
            <p class="profession">Graphic Designer, UI / UX, 2D Game Designer</p><br>
        </div>

        <div class="right">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DYaq2sWTWAA" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
        </div>
        <script src="script/script.js"></script>
    </main>
</body>
</html>