<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style/style_login.css" />
    <title>Login</title>
</head>

<body>
    <div class="form-content">
        <h1 class="naslov_login">
            Login
        </h1>

        <form class="border_form">
            <div class="form-row-1">
                <label class="label_text">Email</label><br>
                <input type="email" label="email" id="email" 
                    placeholder="Enter your Email" 
                    onfocus="this.placeholder=''" 
                    onchange="if (this.placeholder == '') {this.placeholder = 'Enter your Email';}" /><br><br>
            </div>
            <div class="form-row-2">
                <label class="label_text">Password</label><br>
                <input type="password" class="password" label="ovo je labela" id="password" 
                placeholder="••••••••••••" 
                onfocus="this.placeholder=''" 
                onchange="if (this.placeholder == '') {this.placeholder = '••••••••••••';}" /><br><br>
                <i class="material-icons md-24 visibility">visibility</i>
            </div>
            <button type="button" class="login"
                onclick="login (document.getElementById('email').value, document.getElementById('password').value)"><span>Login</span></button>
        </form>
        
        <script src="script/script.js"></script>
    </div>
</body>
</html>