<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_video.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Video</title>
</head>

<body>
    <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="home.html" class="logo">DESIGNers . . .</a>
        <ul class="ul_display">
            <li class="li_display"><a class="text_link" href="home.html">Home</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/LYeegvG">Home</a></li> -->
            <li class="li_display"><a class="text_link" href="#">Video</a></li>
            <li class="li_display"><a class="text_link" href="about_us.html">About us</a></li>
            <!-- <li class="li_display"><a class="text_link" target="_blank" href="https://codepen.io/miljana-milentijevic/full/popVvwz">About us</a></li> -->
        </ul>
    </nav>
    <main>
        <div class="iframe-video-container">
            <iframe width="380" height="300" src="https://www.youtube.com/embed/9T2TsDUCa4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/jo4aAVjuh2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/LCfBYE97rFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/OkBPhuWoCZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/_bZcwpgrJ-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/vzJuhOn3Y58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/yxBFwqRbI8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/rKeFCd1j5BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/kaSvGVhtszo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- <script src="script/script.js"></script> -->
    </main>
</body>
</html>